{
    "version": 3,
    "serial": 1,
    "lineage": "51402858-fc03-39fe-0af7-b8940f399eec",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "oredata-case-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 604662280
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
